on:
  push:
    branches:
      - '**'
  release:
    types: published
jobs:
  ubuntu:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-java@v3
      with:
        distribution: 'zulu'
        java-version: '11'
    - uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.0.5'
    - run: sudo apt-get update -y
    - run: sudo apt-get install -y ninja-build libgtk-3-dev
    - run: flutter config --enable-linux-desktop
    - run: flutter pub get
    - run: flutter test
    - run: flutter build web
    - run: zip -r build/web.zip build/web
    - uses: softprops/action-gh-release@v1
      if: github.event_name == 'release'
      with:
        files: build/web.zip
    - uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl public-read --follow-symlinks
      env:
        AWS_S3_BUCKET: ${{ secrets.DOMAIN }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: eu-west-1
        SOURCE_DIR: build/web
      if: github.event_name == 'release'
    - uses: jakejarvis/cloudflare-purge-action@master
      env:
        CLOUDFLARE_TOKEN: ${{ secrets.CLOUDFLARE_TOKEN }}
        CLOUDFLARE_ZONE: ${{ secrets.CLOUDFLARE_ZONE }}
      if: github.event_name == 'release'
    - run: flutter build linux --release
    - run: zip -r build/linux.zip build/linux/release/bundle
    - uses: softprops/action-gh-release@v1
      if: github.event_name == 'release'
      with:
        files: build/linux.zip
    - run: flutter build apk
    - run: zip -r build/apk.zip build/app/outputs/apk/release
    - uses: softprops/action-gh-release@v1
      if: github.event_name == 'release'
      with:
        files: build/apk.zip
    - run: flutter build appbundle
    - run: zip -r build/aab.zip build/app/outputs/bundle/release
    - uses: softprops/action-gh-release@v1
      if: github.event_name == 'release'
      with:
        files: build/aab.zip
  windows:
    needs: ubuntu
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.0.5'
        architecture: x64
    - run: flutter pub get
    - run: flutter test
    - run: flutter build windows
    - run: zip -r build/windows.zip build/windows/runner/Release
      if: github.event_name == 'release'
    - uses: softprops/action-gh-release@v1
      if: github.event_name == 'release'
      with:
        files: build/windows.zip
  macos:
    needs: ubuntu
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
    - uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.0.5'
        architecture: x64
    - run: flutter config --enable-macos-desktop
    - run: flutter pub get
    - run: flutter test
    - run: flutter build macos
    - run: zip -r build/macos.app.zip build/macos/Build/Products/Release/maryland_game_engine.app
      if: github.event_name == 'release'
    - uses: softprops/action-gh-release@v1
      if: github.event_name == 'release'
      with:
        files: build/macos.app.zip
    - run: flutter build ios --release --no-codesign
    - run: zip -r build/ios.app.zip build/ios/Release-iphoneos/Runner.app
      if: github.event_name == 'release'
    - uses: softprops/action-gh-release@v1
      if: github.event_name == 'release'
      with:
        files: build/ios.app.zip
